<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <script>
        function BubbleSort() {
    const arr = [25,27,1,26,55,10 ];

    console.log("Befor sorting ",arr);
    for (let i = 0; i <arr.length; i++) {

        for (let j = 0; j <arr.length; j++) {  //takes the largest number to the last

            if (arr[j] > arr[j + 1]) {  
                let temp = arr[j];         //swaping logic
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
    console.log("After sorting ",arr);
}

BubbleSort();
    
    </script>
    
</body>
</html>